# GestaoFin

./: .gitignore  00_LEIA_PRIMEIRO.md  ADVANCED.md  AGENTS.md  ARCHITECTURE.md  INDEX.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  ROADMAP.md  START_HERE.md  SUMMARY.md  TESTING.md  TROUBLESHOOTING.md  pom.xml  postman_collection.json
src/: Main.java
src/main/java/com/example/loginapp/: Application.java
src/main/java/com/example/loginapp/config/: SecurityConfig.java
src/main/java/com/example/loginapp/controller/: AuthController.java  DashboardController.java  GastoController.java  HomeController.java  UserController.java
src/main/java/com/example/loginapp/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/loginapp/model/: Gasto.java  User.java  UserRole.java
src/main/java/com/example/loginapp/model/dto/: CreateGastoRequest.java  GastoResponse.java  GastoSummaryResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  ResetPasswordRequest.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UserProfileResponse.java
src/main/java/com/example/loginapp/repository/: GastoRepository.java  UserRepository.java
src/main/java/com/example/loginapp/security/: JwtAuthenticationFilter.java
src/main/java/com/example/loginapp/service/: AuthService.java  GastoService.java  JwtService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
